* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body, html {
    scroll-behavior: smooth;
}

:root {
    --black: #171A20;
}

/* Header */
header {
    background: transparent;
    padding: 20px 50px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

header .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navbar .logo {
    color: black;
    width: 120px;
}

header .navbar .menuCenter {
    display: flex;
    align-items: center;
    list-style: none;
}

header .navbar .menuCenter li a {
    color: var(--black);
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 14px;
}

header .navbar .menuCenter li a:hover {
    background: rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

header .navbar .menuRight {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
}

header .navbar .menuRight li a {
    color: var(--black);
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 14px;
}

header .navbar .menuRight li a:hover {
    background: rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

/* Sections General Styles */
.banner {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner .topContent {
    width: 100%;
    height: 23vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner .topContent .desc {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.banner .topContent .desc h2 {
    font-size: 42px;
    font-weight: 600;
}

.banner .topContent .desc p {
    font-size: 15px;
    font-weight: 500;
}

.banner .topContent .desc p span {
    border-bottom: 1px solid var(--black);
}

.banner .topContent .desc p span a {
    color: var(--black);
    text-decoration: none;
}

.banner .midSpace {
    width: 100%;
    height: 57vh;
}

.banner .bottomContent {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.banner .bottomContent .buttons button {
    padding: 12px 0;
    margin: 0 10px;
    width: 250px;
    border: none;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
}

.banner .bottomContent .buttons .btn1 {
    background: #171A20CC;
    color: white;
    backdrop-filter: blur(12px);
}

.banner .bottomContent .buttons .btn2 {
    background: #F4F4F4A6;
    color: #171A20CC;
}

.banner .bottomContent .arrowDown {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.banner .bottomContent .arrowDown a {
    color: var(--black);
    font-size: 25px;
    font-weight: 300;
}

/* Imagens de Cada Seção */
.model3 {
    background-image: url('img/model3.jpg');
}

.modely {
    background-image: url('img/modely.jpg');
}

.models {
    background-image: url('img/models.jpg');
}

.modelx {
    background-image: url('img/modelx.jpg');
}

.solarPanels {
    background-image: url('img/solar-panels.jpg');
}

.solarRoof {
    background-image: url('img/solar-roof.jpg');
}

.acessories {
    background-image: url('img/acessories.jpg');
}

/* Footer */
footer {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

footer ul {
    display: flex;
    gap: 15px;
    list-style: none;
}

footer ul li a {
    color: var(--black);
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    opacity: 0.8;
}